# --- Development values START ---

# postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=ultrasecret
POSTGRES_PORT=port
POSTGRES_HOST=hostname
DATABASE_NAME=dbname

# api-gateway
API_GATEWAY_PORT=port

# service-users
SERVICE_USERS_HOST=0.0.0.0
SERVICE_USERS_PORT=port

# service-auth
SERVICE_AUTH_HOST=0.0.0.0
SERVICE_AUTH_PORT=port
JWT_SECRET='supersecret'
JWT_ALGORITHM='algorithm'

# --- Development values END ---
