# --- Development values START ---

# postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=port
POSTGRES_HOST=host # (service name)
DATABASE_NAME=name

# service-users
SERVICE_USERS_HOST=0.0.0.0
SERVICE_USERS_PORT=port

# --- Development values END ---
