# --- Development values START ---

# service-users

SQLALCHEMY_DATABASE_URI=postgresql://username:password@host:port/database
SERVICE_USERS_HOST=0.0.0.0
SERVICE_USERS_PORT=7000

# --- Development values END ---
